export const locale = {
  lang: 'en',
  data: {
      'about': {
          'title': 'Who am I?',
          'jobTitle': 'Moisés Estevão',
          'introductionOfMe': "I'm a Software Developer passionate about tech and how it does impact the live being's lifes. I'm literally a nerd, lover of videogames, animes and astronomy.",
          'passionateAboutDevelopment':'Passionate about',
          'mobility': 'South America',
          'years': 'Years',
          'graduation': 'Bachelor',
          'myResearch': 'Hybrid',
          'researchDescription': "Technologies that I'm familiar with: Java; Spring Boot; Hibernate (Spring Data JPA); REST APIs; Microservices Architecture (Spring Cloud); SQL and NoSQL (MongoDB) Databases ; Unit tests (JUnit, Mockito); Agile metodologies (Scrum); SOLID; Design Patterns; Data Streaming (Kafka); Cloud Computing with AWS Cloud (EC2, RDS, ElasticBeanstalk, S3); Containers (Docker) ; Version Control (Git); OPP; Angular (TypeScript); Identity and Access Management (RedHat Keycloak, IdentityIQ); Linux; ",
          'and':'and',
          'followMeOn':'Follow me on',
          'local':'Sao Paulo, Brazil'
      },
      'contact': {
          'contactMe': 'Contact me',
          'notHesitateToContactMe': "You liked me? Send a message!",
          'identify': 'Name',
          'enterIdentify': 'Ex: John Cena',
          'email': 'Email',
          'enterEmail': 'Ex: yourname@domain.com',
          'object': 'Subject',
          'enterObject': 'Ex: Job proposal',
          'message': 'Message',
          'send': 'Send',
          'cellphone': 'Cellphone',
          'enterCellphone':'Type the cellphone',
          'error': 'Fill all the fields correctly.',
          'emailvalid':'Ex: name@example.com',
          'nomevalid':'Up to 100 chars.',
          'assuntovalid':'Up to 100 chars.',
          'mensagemvalid':'Up to 650 chars.',
          'telefonevalid':'Ex: 11911111111.',
          'thanks4yourmessage':'Thanks for your message!',
          'illtrytoanwser':"I'll try to answer you as soon as possible, you can also contact me through other social media.",
          'whatsapp':'Like my whatsapp',
          'oremail':'Try email instead:'
      },
      'education': {
          'title': 'Curriculum Vitae',
          'eductionTitle': 'Education',
          'experiencesTitle': 'Experiences',
          'centerOfInterest': 'Interested',
          'sport': 'Sport',
          'trips': 'Travels',
          'boardGames': 'Games',
          'languages': 'Languages',
          'fluent': 'Fluent',
          'goodLevel': 'Advanced',
          'french': 'Portuguese',
          'english': 'English',
          'masterDegreeTwo': "Bachelor",
          'university1': 'FATEC',
          'masterDegreeTwoDesc': "Cybersecurity",
          'masterDegreeOne': "Technical",
          'university2': 'SENAI',
          'masterDegreeOneDesc': "Electrônic",
          'mission':'Mission',
          'technologies':'Technologies',
          'detail':'Detail',
          'tripsCountries':'Belgium, Spain, Netherlands, Swiss',
          'boardGamesPlayed':'Resident Evil, Fortnite',
          'years':'year of running'
      },
      'header': {
          'home': 'Home',
          'about': 'About',
          'skills': 'Stack',
          'references': 'Comments',
          'contactMe': 'Contact',
      },
      'home': {
          'iAmDeveloper': "I'm a developer",
      },
      'projects': {
          'title': 'Portfolio',
          'projectDetail':'Detalhes do projeto',
          'sourceCode':'Código fonte',
          'toquioDesc':'Site desenvolvido para Tóquio Lounge Bar, uma casa de festas da minha região',
          'toquioTech':'Tecnologias: Angular (HTML, CSS, Typescript, Javascript)',
          'deploy':'Visite o Site',
          'codigofonte': 'Código Fonte'
      },
      'references': {
          'title': 'Comments',
      },
      'skills': {
          'title': 'Technologies',
          'technologies': 'Technologies',
          'tools': 'Tools',
          'methodologies': 'Metodologies'
      },
  }
}
