export const locale = {
    lang: 'pt',
    data: {
        'about': {
            'title': 'Quem sou eu?',
            'jobTitle': 'Moisés Estevão',
            'introductionOfMe': 'Sou Desenvolvedor de Software apaixonado por tecnologia e como a mesma impacta a vida dos seres vivos. Sou nerdola de coração, amo videogames, animes e astronomia.',
            'passionateAboutDevelopment':'Apaixonado por desenvolvimento',
            'mobility': 'América do Sul',
            'years': 'Anos',
            'graduation': 'Tecnólogo',
            'myResearch': 'Híbrido',
            'researchDescription': "Tecnologias que já tive contato: Java; Spring Boot; Hibernate (Spring Data JPA); APIs REST; Arquitetura de Microsserviços (Spring Cloud); Bancos de Dados SQL e NoSQL (MongoDB); Testes unitários (JUnit, Mockito); Metodologias ágeis (Scrum); SOLID; Design Patterns; Mensageria (Kafka); Cloud Computing com AWS Cloud (EC2, RDS, ElasticBeanstalk, S3); Conteinerização (Docker) ; Controle de versão (Git); Programação Orientada a Objetos; Angular (TypeScript); Identity and Access Management (RedHat Keycloak, IdentityIQ); Linux; ",
            'and':'e',
            'followMeOn':'Me siga no',
            'local':'São Paulo, Brasil'
        },
        'contact': {
            'contactMe': 'Fale comigo',
            'notHesitateToContactMe': 'Gostou do meu perfil? Me envie uma mensagem agora mesmo!',
            'identify': 'Nome',
            'enterIdentify': 'Ex: José da Silva',
            'email': 'Email',
            'enterEmail': 'seuemail@seudominio.com',
            'object': 'Assunto',
            'enterObject': 'Ex: proposta de trabalho',
            'message': 'Mensagem',
            'send': 'Enviar',
            'cellphone': 'Celular',
            'enterCellphone':'Digite o celular',
            'error': 'Preencha todos os campos corretamente.',
            'emailvalid':'Ex: nome@dominio.com',
            'nomevalid':'Até 100 caracteres.',
            'assuntovalid':'Até 100 caracteres.',
            'mensagemvalid':'Até 650 caracteres.',
            'telefonevalid':'Ex: 11911111111',
            'thanks4yourmessage':'Obrigado pela sua mensagem!',
            'illtrytoanwser':'Tentarei respondê-lo o mais breve possível, você também pode me contatar por outras mídias sociais.',
            'whatsapp':'Que tal pelo WhatsApp?',
            'oremail':'Que tal pelo email?'
        },
        'education': {
            'title': 'Currículo',
            'eductionTitle': 'Educação',
            'experiencesTitle': 'Experiências',
            'centerOfInterest': 'Interesses',
            'sport': 'Esporte',
            'trips': 'Viagens',
            'boardGames': 'Jogos',
            'languages': 'Idiomas',
            'fluent': 'Fluente',
            'goodLevel': 'Avançado',
            'french': 'Português',
            'english': 'Inglês',
            'masterDegreeTwo': "Tecnólogo",
            'university1': 'FATEC',
            'masterDegreeTwoDesc': "Segurança da Informação",
            'masterDegreeOne': "Técnico",
            'university2': 'SENAI',
            'masterDegreeOneDesc': "Eletrônica",
            'mission':'Missão',
            'technologies':'Tecnologias',
            'detail':'Detalhe',
            'tripsCountries':'Belgium, Spain, Netherlands, Swiss',
            'boardGamesPlayed':'Resident Evil, Fortnite',
            'years':'ano de Corrida'
        },
        'header': {
            'home': 'Home',
            'about': 'Sobre',
            'skills': 'Stack',
            'references': 'Comentários',
            'contactMe': 'Contato',
        },
        'home': {
            'iAmDeveloper': 'Desenvolvedor',
        },
        'projects': {
            'title': 'Portfólio',
            'projectDetail':'Detalhes do projeto',
            'sourceCode':'Código fonte',
            'toquioDesc':'Site desenvolvido para Tóquio Lounge Bar, uma casa de festas da minha região',
            'toquioTech':'Tecnologias: Angular (HTML, CSS, Typescript, Javascript)',
            'deploy':'Visite o Site',
            'codigofonte': 'Código Fonte'
        },
        'references': {
            'title': 'Comentários',
        },
        'skills': {
            'title': 'Tecnologias',
            'technologies': 'Tecnologias',
            'tools': 'Ferramentas',
            'methodologies': 'Metodologias'
        },
    }
}
