export const locale = {
  lang: 'en',
  data: {
      'about': {
          'title': 'About',
          'jobTitle': 'Software Engineer',
          'introductionOfMe': "Information Security student, curious, tuned in and prepared to rack my brains to learn and teach new things.",
          'passionateAboutDevelopment':'Passionate about',
          'mobility': 'South America',
          'years': 'Years',
          'graduation': 'Bachelor',
          'myResearch': 'Hybrid',
          'researchDescription': "I'm an Engineer back-end focused with 1 year of experience in software development. I've worked on a crucial security software for the biggest bank of Latin America, and also had experience developing an specific document management software for an small company. I have solid knowledge about REST API's and Microservices with Spring Boot. I'm interested about Cloud Computing and how it keeps changing the technology field.",
          'and':'and',
          'followMeOn':'Follow me on',
          'local':'Sao Paulo, Brazil'
      },
      'contact': {
          'contactMe': 'Contact me',
          'notHesitateToContactMe': "You liked me? Send a message!",
          'identify': 'Name',
          'enterIdentify': 'Ex: John Cena',
          'email': 'Email',
          'enterEmail': 'Ex: yourname@domain.com',
          'object': 'Subject',
          'enterObject': 'Ex: Job proposal',
          'message': 'Message',
          'send': 'Send',
          'cellphone': 'Cellphone',
          'enterCellphone':'Type the cellphone',
          'error': 'Fill all the fields correctly.',
          'emailvalid':'Ex: name@example.com',
          'nomevalid':'Up to 100 chars.',
          'assuntovalid':'Up to 100 chars.',
          'mensagemvalid':'Up to 650 chars.',
          'telefonevalid':'Ex: 11911111111.',
          'thanks4yourmessage':'Thanks for your message!',
          'illtrytoanwser':"I'll try to answer you as soon as possible, you can also contact me through other social media.",
          'whatsapp':'Like my whatsapp',
          'oremail':'Try email instead:'
      },
      'education': {
          'title': 'Curriculum Vitae',
          'eductionTitle': 'Education',
          'experiencesTitle': 'Experiences',
          'centerOfInterest': 'Interested',
          'sport': 'Sport',
          'trips': 'Travels',
          'boardGames': 'Games',
          'languages': 'Languages',
          'fluent': 'Fluent',
          'goodLevel': 'Advanced',
          'french': 'Portuguese',
          'english': 'English',
          'masterDegreeTwo': "Bachelor",
          'university1': 'FATEC',
          'masterDegreeTwoDesc': "Cybersecurity",
          'masterDegreeOne': "Technical",
          'university2': 'SENAI',
          'masterDegreeOneDesc': "Electrônic",
          'mission':'Mission',
          'technologies':'Technologies',
          'detail':'Detail',
          'tripsCountries':'Belgium, Spain, Netherlands, Swiss',
          'boardGamesPlayed':'Resident Evil, Fortnite',
          'years':'year of running'
      },
      'header': {
          'home': 'Home',
          'about': 'About',
          'skills': 'Stack',
          'references': 'Comments',
          'contactMe': 'Contact',
      },
      'home': {
          'iAmDeveloper': "I'm a developer",
      },
      'projects': {
          'title': 'Portfolio',
          'projectDetail':'Detalhes do projeto',
          'sourceCode':'Código fonte',
          'toquioDesc':'Site desenvolvido para Tóquio Lounge Bar, uma casa de festas da minha região',
          'toquioTech':'Tecnologias: Angular (HTML, CSS, Typescript, Javascript)',
          'deploy':'Visite o Site',
          'codigofonte': 'Código Fonte'
      },
      'references': {
          'title': 'Comments',
      },
      'skills': {
          'title': 'Technologies',
          'technologies': 'Technologies',
          'tools': 'Tools',
          'methodologies': 'Metodologies'
      },
  }
}
